:root {
  --bright-orange-color: hsl(31, 77%, 52%);
  --dark-cyan-color: hsl(184, 100%, 22%);
  --very-dark-cyan-color: hsl(179, 100%, 13%);

  --paragraph-color: hsla(0, 0%, 100%, 0.75);
  --very-light-gray-color: hsl(0, 0%, 95%);
}
body {
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0;
  height: 100vh;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.th-columns-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  border-radius: 16px;
  overflow: hidden;
}
.th-columns-card .col {
  padding: 50px ;
}
.th-columns-card .col h1 {
  font-family: "Big Shoulders Display", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 20px 0 0;
  color: var(--very-light-gray-color);
  text-transform: uppercase;
}
.th-columns-card .col p {
  margin: 25px 0;
  color: var(--paragraph-color);
  line-height: 1.6;
  font-size: 13px;
}
.th-columns-card .col a {
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 100px 0 0;
  background-color: white;
  border-radius: 20px;
  padding: 10px 25px;
  font-size: 14px;
  border: 2px solid white;
  transition: 0.3s;
}
.th-columns-card .col a:hover {
  background-color: transparent;
  color: white;
}
.th-columns-card .sedans {
  background-color: var(--bright-orange-color);
}
.th-columns-card .sedans a {
  color: var(--bright-orange-color);
}
.th-columns-card .suvs {
  background-color: var(--dark-cyan-color);
}
.th-columns-card .suvs a {
  color: var(--dark-cyan-color);
}
.th-columns-card .luxury {
  background-color: var(--very-dark-cyan-color);
}
.th-columns-card .luxury a {
  color: var(--very-dark-cyan-color);
}
@media (max-width: 767px) {
  .main {
    height: fit-content;
  }
  .th-columns-card {
    width: 350px;
    margin: 40px 0;
  }
}